<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>publicmodule</artifactId>
		<groupId>com.newland.paas.publicmodule</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-advice</artifactId>
	<name>spring-advice</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.newland.paas.publicmodule</groupId>
			<artifactId>log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newland.paas.publicmodule</groupId>
			<artifactId>spring-boot-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
</project>