<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.newland.paas</groupId>
	<artifactId>paas-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!--spring cloud -->
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.SR4</version>
	</parent>
	<build>
		<pluginManagement>
			<plugins>

				<!-- set versions of common plugins for reproducibility, ordered alphabetically -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.5.0.1254</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyleplugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.newland.paas.paastool</groupId>
							<artifactId>build-tools</artifactId>
							<version>1.1.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<verbose>true</verbose>
								<configLocation>${checkstyle.config.location}</configLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<!--Exclude sources -->
								<excludes>${maven.checkstyleplugin.excludes}</excludes>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-docck-plugin</artifactId>
					<version>${maven.docck.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven.gpg.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${maven.invoker.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven.plugin.plugin.version}</version>
				</plugin>
				<!-- START SNIPPET: release-plugin-configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
				</plugin>
				<!-- END SNIPPET: release-plugin-configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>${maven.remote.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>default-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>target/classes</outputDirectory>
								<useDefaultDelimiters>false</useDefaultDelimiters>
								<delimiters>
									<delimiter>@</delimiter>
								</delimiters>
								<resources>
									<resource>
										<directory>src/main/java</directory>
										<includes>
											<include>**/*.xml</include>
										</includes>
										<filtering>true</filtering>
									</resource>
									<resource>
										<directory>src/main/resources/</directory>
										<filtering>true</filtering>
										<includes>
											<include>**/*.yml</include>
											<include>**/*.properties</include>
											<include>**/*.xml</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven.scm.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${maven.scm.publish.plugin.version}</version>
					<!-- last version compatible with Maven 2: latest is configured in profile -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<argLine>${surefireArgLine}</argLine>
					</configuration>
					<!-- keep maven-failsafe-plugin in sync -->
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>${apache.rat.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${maven.buildnumber.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>clirr-maven-plugin</artifactId>
					<version>${clirr.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<threshold>LOW</threshold>
						<effort>Default</effort>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<!--<findbugsXmlWithMessages>true</findbugsXmlWithMessages>-->
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.10.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<failOnError>true</failOnError>
						<!--<includeFilterFile>${session.executionRootDirectory}/spotbugs-include.xml</includeFilterFile> -->
						<plugins>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>LATEST</version> <!-- Auto-update to the latest stable -->
							</plugin>
						</plugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shadeplugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>${microservice.mainClass}</mainClass>
										<manifestEntries>
											<Class-Path>.</Class-Path>
										</manifestEntries>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.handlers</resource>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.schemas</resource>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.skife.maven</groupId>
					<artifactId>really-executable-jar-maven-plugin</artifactId>
					<version>${maven.reallyexecutablejarplugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<propertyfile file="${basedir}/version.txt"
										comment="NL-PaaS version">
										<entry key="version" value="${project.version}" />
									</propertyfile>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<goals>
											<goal>run</goal>
										</goals>
										<versionRange>[${maven.antrun.plugin.version},)</versionRange>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<!--需引用的插件版本请根据实际项目进行填写 -->
				<version>0.7.8</version>
				<configuration>
					<destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
					<dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
					<skip>${skipTests}</skip>
					<output>file</output>
					<append>true</append>
					<excludes>
						<exclude>com/newland/**/vo/**</exclude>
						<exclude>roles/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- Optional directoryto put findbugs xdoc xml report -->
					<!--<xmlOutputDirectory>target/site</xmlOutputDirectory> -->
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<!--<findbugsXmlWithMessages>true</findbugsXmlWithMessages>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyleplugin.version}</version>
				<configuration>
					<configLocation>${checkstyle.config.location}</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<!--dc-public-common -->
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-id</artifactId>
				<version>${commons-id.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${commons-discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newland.paas.publicmodule</groupId>
				<artifactId>log</artifactId>
				<version>${paas.publicmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newland.paas.publicmodule</groupId>
				<artifactId>spring-boot-common</artifactId>
				<version>${paas.publicmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newland.paas.publicmodule</groupId>
				<artifactId>common</artifactId>
				<version>${paas.publicmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-boot-starter-logging</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-api</artifactId>
				<version>2.3.5</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-model</artifactId>
				<!-- <version>2.0.4</version> -->
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yesup.oss</groupId>
				<artifactId>tensorflow-client</artifactId>
				<version>1.4-2</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>4.1.16.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>4.1.16.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>4.1.59.Final</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newland.common</groupId>
				<artifactId>nlcloudboss-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.newland.boss</groupId>
				<artifactId>passwd-manage</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.newland.druid</groupId>
				<artifactId>druid-expand</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.32</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<paas.build.version>2.3</paas.build.version>
		<paas.version>1.1.0</paas.version>

		<h2.version>1.4.196</h2.version>
		<druid.version>1.0.17</druid.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.docck.plugin.version>1.1</maven.docck.plugin.version>
		<maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
		<maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.invoker.plugin.version>2.0.0</maven.invoker.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
		<maven.remote.resources.plugin.version>1.5</maven.remote.resources.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.scm.plugin.version>1.9.4</maven.scm.plugin.version>
		<maven.scm.publish.plugin.version>1.1</maven.scm.publish.plugin.version>
		<maven.site.plugin.version>3.5</maven.site.plugin.version>
		<maven.source.plugin.version>3.0.0</maven.source.plugin.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<apache.rat.plugin.version>0.11</apache.rat.plugin.version>
		<clirr.maven.plugin.version>2.7</clirr.maven.plugin.version>
		<apache.source.release.assembly.descriptor.version>1.0.5</apache.source.release.assembly.descriptor.version>
		<maven.checkstyleplugin.version>3.0.0</maven.checkstyleplugin.version>
		<maven.findbugsplugin.version>3.0.3</maven.findbugsplugin.version>
		<maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
		<maven.shadeplugin.version>2.4.1</maven.shadeplugin.version>
		<maven.reallyexecutablejarplugin.version>1.5.0</maven.reallyexecutablejarplugin.version>
		<maven.bundle.plugin.version>3.5.0</maven.bundle.plugin.version>
		<wso2.maven.compiler.source>1.8</wso2.maven.compiler.source>
		<wso2.maven.compiler.target>1.8</wso2.maven.compiler.target>

		<commons-net.version>3.3</commons-net.version>
		<gson.version>2.8.0</gson.version>
		<kryo.version>2.24.0</kryo.version>
		<fastjson.version>1.2.6</fastjson.version>
		<commons-id.version>1.0</commons-id.version>
		<commons-discovery.version>1.0</commons-discovery.version>
		<commons-codec.version>1.9</commons-codec.version>
		<oracle.version>11.1.0.7</oracle.version>
		<mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
		<pagehelper-spring-boot-starter.version>1.1.1</pagehelper-spring-boot-starter.version>
		<paas.publicmodule.version>1.1.0-SNAPSHOT</paas.publicmodule.version>
		<spring-retry.version>1.2.1.RELEASE</spring-retry.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<checkstyle.config.location>checkstyle/checkstyle_alibaba_strict.xml</checkstyle.config.location>
		<sonar.java.spotbugs.reportPaths>./target/findbugsXml.xml</sonar.java.spotbugs.reportPaths>
		<sonar.java.pmd.reportPaths>./target/pmd.xml</sonar.java.pmd.reportPaths>
		<sonar.java.checkstyle.reportPaths>./target/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>
	</properties>

	<!--覆盖率 -->
	<profiles>
		<profile>
			<id>coverage-per-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<additionalClasspathElements>
								<additionalClasspathElement>${project.basedir}/../config</additionalClasspathElement>
							</additionalClasspathElements>
							<!--忽略某个目录的测试代码 -->
							<includes>
								<!--<include>**/*TT.java</include> -->
								<include>**/*Test.java</include>
								<include>**/Test*.java</include>
							</includes>
							<!-- <excludes> <exclude>**/*Test.java</exclude> </excludes> -->
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
							<systemPropertyVariables>
								<jacoco-agent.destfile>${project.build.directory}/coverage-reports/jacoco.exec</jacoco-agent.destfile>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.sonarsource.java</groupId>
					<artifactId>sonar-jacoco-listeners</artifactId>
					<version>3.8</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<version>0.7.5.201505241946</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>