          stage('push SecretFree') {
              steps {
                sh &apos;&apos;&apos;if [ ! -d ${WORKSPACE} ]; then
                    mkdir ${WORKSPACE}
                fi&apos;&apos;&apos;

sh &apos;&apos;&apos;echo \&apos;
- hosts: pwd
  tasks:
   - name: ssh-keyscan
     local_action: shell ssh-keyscan {{hostlist}} >> /root/.ssh/known_hosts
   - name: ssh-copy-id
     authorized_key: user={{ansible_user}} key="{{ lookup("file", "/root/.ssh/id_rsa.pub") }}" \&apos; &gt; ${WORKSPACE}/push.yaml
 &apos;&apos;&apos;

sh &apos;&apos;&apos;echo \&apos;
[self]
localhost ansible_ssh_user=root ansible_ssh_pass=paas hostlist="{{hostlist}}"

[pwd]
{{hosts_data}}

\&apos; &gt; ${WORKSPACE}/install_hosts
&apos;&apos;&apos;


                ansiblePlaybook installation: &apos;{{ansible_alias}}&apos;, inventory: &apos;install_hosts&apos;, playbook: &apos;push.yaml&apos;
              }
          }