<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newland.paas.paastool</groupId>
		<artifactId>paastool</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>testngmocktool</artifactId>
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.newland.paas.publicmodule</groupId>-->
			<!--<artifactId>data_access_module</artifactId>-->
			<!--<version>1.1.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
	</dependencies>
</project>