<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newland.paas</groupId>
		<artifactId>paas-all</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.newland.paas.publicmodule</groupId>
	<artifactId>publicmodule</artifactId>
	<packaging>pom</packaging>

	<!-- 子模块 -->
	<modules>
		<module>log</module>
		<module>common</module>
		<module>spring-boot-common</module>
		<module>spring-advice</module>
		<module>execute-engine</module>
		<!--<module>prefab_sql_query</module>-->
	</modules>
</project>