### set log levels ###
## \u8BBE\u7F6E\u53EA\u5173\u5FC3com.opslab\u5305\u4E0B\u7684\u65E5\u5FD7\u4FE1\u606F\u5176\u4ED6\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E\u4E3AERROR\u7EA7\u522B
log4j.rootLogger=error ,  stdout
log4j.logger.com.opslab=error
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n


