<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>paas-data-module</artifactId>
        <groupId>com.newland.paas.paasdatamodule</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-common-module</artifactId>
    <name>data-common-module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newland.paas.publicmodule</groupId>
            <artifactId>log</artifactId>
        </dependency>
    </dependencies>

</project>