<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>microservice-manager</artifactId>
		<groupId>com.newland.paas.microservicemanager</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>config-center</artifactId>
	<name>config-center</name>
	<version>${paas.version}.${maven.build.timestamp}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newland.paas.paasdatamodule</groupId>
			<artifactId>config-center-data-module</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newland.paas.publicmodule</groupId>
			<artifactId>spring-boot-common</artifactId>
		</dependency>
        <dependency>
            <groupId>com.newland.paas.publicmodule</groupId>
            <artifactId>log</artifactId>
        </dependency>
		<dependency>
			<groupId>com.newland.common</groupId>
			<artifactId>nlcloudboss-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newland.boss</groupId>
			<artifactId>passwd-manage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newland.druid</groupId>
			<artifactId>druid-expand</artifactId>
		</dependency>
	</dependencies>

</project>
