<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>microservice-manager</artifactId>
		<groupId>com.newland.paas.microservicemanager</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>eureka-server</artifactId>
	<name>eureka-server</name>
	<version>${paas.version}.${maven.build.timestamp}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
        <dependency>
            <groupId>com.newland.paas.publicmodule</groupId>
            <artifactId>log</artifactId>
        </dependency>
	</dependencies>

</project>
