<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>paas-service</artifactId>
        <groupId>com.newland.paas.paasservice</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>activiti-flow</artifactId>
    <version>${paas.version}.${maven.build.timestamp}</version>
    <name>activiti-flow</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>6.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-rest-api</artifactId>
            <version>6.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>swagger-models</artifactId>
                    <groupId>io.swagger</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swagger-annotations</artifactId>
                    <groupId>io.swagger</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newland.common</groupId>
            <artifactId>nlcloudboss-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newland.boss</groupId>
            <artifactId>passwd-manage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newland.druid</groupId>
            <artifactId>druid-expand</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newland.paas.publicmodule</groupId>
            <artifactId>log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newland.paas.publicmodule</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newland.paas.publicmodule</groupId>
            <artifactId>spring-advice</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.newland.paas.publicmodule</groupId>
            <artifactId>spring-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newland.paas.paasservice</groupId>
            <artifactId>controllerapi</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.newland.paas.paasdatamodule</groupId>
            <artifactId>activiti-flow-data-module</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>apache-cxf</artifactId>-->
            <!--<version>3.1.6</version>-->
            <!--<type>zip</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>apache-cxf</artifactId>
            <version>3.2.12</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf.services.ws-discovery</groupId>
                    <artifactId>cxf-services-ws-discovery-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf.services.ws-discovery</groupId>
                    <artifactId>cxf-services-ws-discovery-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf.services.wsn</groupId>
                    <artifactId>cxf-services-wsn-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf.services.wsn</groupId>
                    <artifactId>cxf-services-wsn-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
	      <groupId>org.activiti</groupId>
	      <artifactId>activiti-bpmn-layout</artifactId>
	      <version>6.0.0</version>
	    </dependency>
    </dependencies>
</project>